libweston-9.so.0 libweston-9-0 #MINVER#
* Build-Depends-Package: libweston-9-dev
 linux_dmabuf_buffer_get@Base 1.12.0
 linux_dmabuf_buffer_get_user_data@Base 1.12.0
 linux_dmabuf_buffer_send_server_error@Base 1.12.0
 linux_dmabuf_buffer_set_user_data@Base 1.12.0
 linux_dmabuf_setup@Base 1.12.0
 linux_explicit_synchronization_send_server_error@Base 6.0
 linux_explicit_synchronization_setup@Base 6.0
 noop_renderer_init@Base 1.12.0
 notify_axis@Base 1.12.0
 notify_axis_source@Base 1.12.0
 notify_button@Base 1.12.0
 notify_key@Base 1.12.0
 notify_keyboard_focus_in@Base 1.12.0
 notify_keyboard_focus_out@Base 1.12.0
 notify_modifiers@Base 1.12.0
 notify_motion@Base 1.12.0
 notify_motion_absolute@Base 1.12.0
 notify_pointer_focus@Base 1.12.0
 notify_pointer_frame@Base 1.12.0
 notify_touch_calibrator@Base 5.0.0
 notify_touch_calibrator_cancel@Base 5.0.0
 notify_touch_calibrator_frame@Base 5.0.0
 notify_touch_cancel@Base 1.12.0
 notify_touch_frame@Base 1.12.0
 notify_touch_normalized@Base 5.0.0
 pixel_format_get_info@Base 3.0.0
 pixel_format_get_info_by_drm_name@Base 6.0
 pixel_format_get_info_by_opaque_substitute@Base 8.0.0
 pixel_format_get_info_shm@Base 6.0
 pixel_format_get_opaque_substitute@Base 3.0.0
 pixel_format_get_plane_count@Base 3.0.0
 pixel_format_height_for_plane@Base 3.0.0
 pixel_format_is_opaque@Base 3.0.0
 pixel_format_width_for_plane@Base 3.0.0
 pixman_renderer_init@Base 1.12.0
 pixman_renderer_output_create@Base 1.12.0
 pixman_renderer_output_destroy@Base 1.12.0
 pixman_renderer_output_set_buffer@Base 1.12.0
 pixman_renderer_output_set_hw_extra_damage@Base 5.0.0
 weston_binding_destroy@Base 1.12.0
 weston_buffer_from_resource@Base 1.12.0
 weston_buffer_reference@Base 1.12.0
 weston_buffer_release_move@Base 6.0
 weston_buffer_release_reference@Base 6.0
 weston_buffer_send_server_error@Base 6.0
 weston_compositor_add_axis_binding@Base 1.12.0
 weston_compositor_add_button_binding@Base 1.12.0
 weston_compositor_add_debug_binding@Base 1.12.0
 weston_compositor_add_destroy_listener_once@Base 8.0.0
 weston_compositor_add_head@Base 5.0.0
 weston_compositor_add_heads_changed_listener@Base 5.0.0
 weston_compositor_add_key_binding@Base 1.12.0
 weston_compositor_add_log_scope@Base 7.0.0
 weston_compositor_add_modifier_binding@Base 1.12.0
 weston_compositor_add_pending_output@Base 3.0.0
 weston_compositor_add_touch_binding@Base 1.12.0
 weston_compositor_create@Base 1.12.0
 weston_compositor_create_output@Base 5.0.0
 weston_compositor_create_output_with_head@Base 5.0.0
 weston_compositor_damage_all@Base 1.12.0
 weston_compositor_destroy@Base 1.12.0
 weston_compositor_dmabuf_can_scanout@Base 8.0.0
 weston_compositor_enable_content_protection@Base 7.0.0
 weston_compositor_enable_debug_protocol@Base 6.0
 weston_compositor_enable_touch_calibrator@Base 5.0.0
 weston_compositor_exit@Base 1.12.0
 weston_compositor_exit_with_code@Base 1.12.0
 weston_compositor_find_output_by_name@Base 5.0.0
 weston_compositor_flush_heads_changed@Base 5.0.0
 weston_compositor_get_time@Base 1.12.0
 weston_compositor_get_user_data@Base 1.12.0
 weston_compositor_import_dmabuf@Base 1.12.0
 weston_compositor_is_debug_protocol_enabled@Base 6.0
 weston_compositor_iterate_heads@Base 5.0.0
 weston_compositor_load_backend@Base 1.12.0
 weston_compositor_load_xwayland@Base 1.12.0
 weston_compositor_offscreen@Base 1.12.0
 weston_compositor_pick_view@Base 1.12.0
 weston_compositor_print_scene_graph@Base 6.0
 weston_compositor_read_presentation_clock@Base 1.12.0
 weston_compositor_schedule_repaint@Base 1.12.0
 weston_compositor_set_default_pointer_grab@Base 1.12.0
 weston_compositor_set_presentation_clock@Base 1.12.0
 weston_compositor_set_presentation_clock_software@Base 1.12.0
 weston_compositor_set_xkb_rule_names@Base 1.12.0
 weston_compositor_shutdown@Base 1.12.0
 weston_compositor_sleep@Base 1.12.0
 weston_compositor_stack_plane@Base 1.12.0
 weston_compositor_wake@Base 1.12.0
 weston_config_destroy@Base 8.0.0
 weston_config_get_full_path@Base 8.0.0
 weston_config_get_name_from_env@Base 6.0
 weston_config_get_section@Base 1.12.0
 weston_config_next_section@Base 3.0.0
 weston_config_parse@Base 6.0
 weston_config_section_get_bool@Base 1.12.0
 weston_config_section_get_color@Base 1.12.0
 weston_config_section_get_double@Base 1.12.0
 weston_config_section_get_int@Base 1.12.0
 weston_config_section_get_string@Base 1.12.0
 weston_config_section_get_uint@Base 1.12.0
 weston_direct_display_setup@Base 8.0.0
 weston_fade_run@Base 1.12.0
 weston_fade_update@Base 1.12.0
 weston_head_add_destroy_listener@Base 5.0.0
 weston_head_detach@Base 5.0.0
 weston_head_from_resource@Base 5.0.0
 weston_head_get_destroy_listener@Base 5.0.0
 weston_head_get_name@Base 5.0.0
 weston_head_get_output@Base 5.0.0
 weston_head_get_transform@Base 9.0.0
 weston_head_init@Base 5.0.0
 weston_head_is_connected@Base 5.0.0
 weston_head_is_device_changed@Base 5.0.0
 weston_head_is_enabled@Base 5.0.0
 weston_head_is_non_desktop@Base 6.0
 weston_head_release@Base 5.0.0
 weston_head_reset_device_changed@Base 5.0.0
 weston_head_set_connection_status@Base 5.0.0
 weston_head_set_content_protection_status@Base 7.0.0
 weston_head_set_internal@Base 5.0.0
 weston_head_set_monitor_strings@Base 5.0.0
 weston_head_set_non_desktop@Base 6.0
 weston_head_set_physical_size@Base 5.0.0
 weston_head_set_subpixel@Base 5.0.0
 weston_head_set_transform@Base 9.0.0
 weston_install_debug_key_binding@Base 1.12.0
 weston_keyboard_end_grab@Base 1.12.0
 weston_keyboard_has_focus_resource@Base 1.12.0
 weston_keyboard_send_key@Base 1.12.0
 weston_keyboard_send_keymap@Base 5.0.0
 weston_keyboard_send_modifiers@Base 1.12.0
 weston_keyboard_set_focus@Base 1.12.0
 weston_keyboard_set_locks@Base 1.12.0
 weston_keyboard_start_grab@Base 1.12.0
 weston_layer_entry_insert@Base 1.12.0
 weston_layer_entry_remove@Base 1.12.0
 weston_layer_init@Base 1.12.0
 weston_layer_mask_is_infinite@Base 6.0
 weston_layer_set_mask@Base 1.12.0
 weston_layer_set_mask_infinite@Base 1.12.0
 weston_layer_set_position@Base 3.0.0
 weston_layer_unset_position@Base 3.0.0
 weston_linux_sync_file_read_timestamp@Base 7.0.0
 weston_load_module@Base 1.12.0
 weston_log@Base 1.12.0
 weston_log_continue@Base 1.12.0
 weston_log_ctx_add_log_scope@Base 9.0.0
 weston_log_ctx_create@Base 9.0.0
 weston_log_ctx_destroy@Base 9.0.0
 weston_log_flight_recorder_display_buffer@Base 8.0.0
 weston_log_scope_complete@Base 7.0.0
 weston_log_scope_destroy@Base 9.0.0
 weston_log_scope_is_enabled@Base 7.0.0
 weston_log_scope_printf@Base 7.0.0
 weston_log_scope_timestamp@Base 7.0.0
 weston_log_scope_vprintf@Base 7.0.0
 weston_log_scope_write@Base 7.0.0
 weston_log_set_handler@Base 1.12.0
 weston_log_subscribe@Base 7.0.0
 weston_log_subscriber_create_flight_rec@Base 7.0.0
 weston_log_subscriber_create_log@Base 7.0.0
 weston_log_subscriber_destroy@Base 9.0.0
 weston_log_subscriber_display_flight_rec@Base 7.0.0
 weston_log_subscription_complete@Base 7.0.0
 weston_log_subscription_iterate@Base 8.0.0
 weston_log_subscription_printf@Base 7.0.0
 weston_matrix_init@Base 1.12.0
 weston_matrix_invert@Base 1.12.0
 weston_matrix_multiply@Base 1.12.0
 weston_matrix_rotate_xy@Base 1.12.0
 weston_matrix_scale@Base 1.12.0
 weston_matrix_transform@Base 1.12.0
 weston_matrix_transform_region@Base 1.12.0
 weston_matrix_translate@Base 1.12.0
 weston_module_path_from_env@Base 5.0.0
 weston_move_run@Base 3.0.0
 weston_move_scale_run@Base 1.12.0
 weston_output_activate_zoom@Base 1.12.0
 weston_output_add_destroy_listener@Base 5.0.0
 weston_output_allow_protection@Base 7.0.0
 weston_output_attach_head@Base 5.0.0
 weston_output_damage@Base 1.12.0
 weston_output_destroy@Base 5.0.0
 weston_output_disable@Base 3.0.0
 weston_output_disable_planes_decr@Base 8.0.0
 weston_output_disable_planes_incr@Base 8.0.0
 weston_output_enable@Base 3.0.0
 weston_output_finish_frame@Base 1.12.0
 weston_output_get_destroy_listener@Base 5.0.0
 weston_output_get_first_head@Base 5.0.0
 weston_output_init@Base 1.12.0
 weston_output_init_zoom@Base 1.12.0
 weston_output_iterate_heads@Base 5.0.0
 weston_output_mode_set_native@Base 1.12.0
 weston_output_mode_switch_to_native@Base 1.12.0
 weston_output_mode_switch_to_temporary@Base 1.12.0
 weston_output_move@Base 1.12.0
 weston_output_release@Base 4.0.0
 weston_output_schedule_repaint@Base 1.12.0
 weston_output_set_scale@Base 3.0.0
 weston_output_set_transform@Base 3.0.0
 weston_output_transform_coordinate@Base 1.12.0
 weston_output_update_zoom@Base 1.12.0
 weston_plane_init@Base 1.12.0
 weston_plane_release@Base 1.12.0
 weston_plugin_api_get@Base 1.12.0
 weston_plugin_api_register@Base 1.12.0
 weston_pointer_clamp@Base 1.12.0
 weston_pointer_clear_focus@Base 1.12.0
 weston_pointer_end_grab@Base 1.12.0
 weston_pointer_has_focus_resource@Base 1.12.0
 weston_pointer_motion_to_abs@Base 1.12.0
 weston_pointer_move@Base 1.12.0
 weston_pointer_send_axis@Base 1.12.0
 weston_pointer_send_axis_source@Base 1.12.0
 weston_pointer_send_button@Base 1.12.0
 weston_pointer_send_frame@Base 1.12.0
 weston_pointer_send_motion@Base 1.12.0
 weston_pointer_set_focus@Base 1.12.0
 weston_pointer_start_drag@Base 1.12.0
 weston_pointer_start_grab@Base 1.12.0
 weston_primary_flight_recorder_ring_buffer@Base 8.0.0
 weston_recorder_start@Base 1.12.0
 weston_recorder_stop@Base 1.12.0
 weston_screenshooter_shoot@Base 1.12.0
 weston_seat_get_keyboard@Base 1.12.0
 weston_seat_get_pointer@Base 1.12.0
 weston_seat_get_touch@Base 1.12.0
 weston_seat_init@Base 1.12.0
 weston_seat_init_keyboard@Base 1.12.0
 weston_seat_init_pointer@Base 1.12.0
 weston_seat_init_touch@Base 1.12.0
 weston_seat_release@Base 1.12.0
 weston_seat_release_keyboard@Base 1.12.0
 weston_seat_release_pointer@Base 1.12.0
 weston_seat_release_touch@Base 1.12.0
 weston_seat_repick@Base 1.12.0
 weston_seat_send_selection@Base 1.12.0
 weston_seat_set_keyboard_focus@Base 1.12.0
 weston_seat_set_selection@Base 1.12.0
 weston_seat_update_keymap@Base 1.12.0
 weston_slide_run@Base 1.12.0
 weston_spring_done@Base 1.12.0
 weston_spring_init@Base 1.12.0
 weston_spring_update@Base 1.12.0
 weston_stable_fade_run@Base 1.12.0
 weston_surface_copy_content@Base 1.12.0
 weston_surface_create@Base 1.12.0
 weston_surface_damage@Base 1.12.0
 weston_surface_destroy@Base 1.12.0
 weston_surface_get_bounding_box@Base 1.12.0
 weston_surface_get_content_size@Base 1.12.0
 weston_surface_get_main_surface@Base 1.12.0
 weston_surface_get_role@Base 1.12.0
 weston_surface_is_mapped@Base 1.12.0
 weston_surface_schedule_repaint@Base 1.12.0
 weston_surface_set_color@Base 1.12.0
 weston_surface_set_label_func@Base 1.12.0
 weston_surface_set_role@Base 1.12.0
 weston_surface_set_size@Base 1.12.0
 weston_surface_to_buffer_float@Base 1.12.0
 weston_surface_to_buffer_rect@Base 1.12.0
 weston_surface_to_buffer_region@Base 1.12.0
 weston_surface_unmap@Base 1.12.0
 weston_timeline_point@Base 1.12.0
 weston_timeline_refresh_subscription_objects@Base 8.0.0
 weston_touch_create_touch_device@Base 5.0.0
 weston_touch_device_can_calibrate@Base 5.0.0
 weston_touch_device_destroy@Base 5.0.0
 weston_touch_end_grab@Base 1.12.0
 weston_touch_has_focus_resource@Base 1.12.0
 weston_touch_send_down@Base 1.12.0
 weston_touch_send_frame@Base 1.12.0
 weston_touch_send_motion@Base 1.12.0
 weston_touch_send_up@Base 1.12.0
 weston_touch_set_focus@Base 1.12.0
 weston_touch_start_drag@Base 1.12.0
 weston_touch_start_grab@Base 1.12.0
 weston_transformed_coord@Base 1.12.0
 weston_transformed_rect@Base 1.12.0
 weston_transformed_region@Base 1.12.0
 weston_version@Base 1.12.0
 weston_view_activate@Base 1.12.0
 weston_view_animation_destroy@Base 1.12.0
 weston_view_create@Base 1.12.0
 weston_view_damage_below@Base 1.12.0
 weston_view_destroy@Base 1.12.0
 weston_view_from_global@Base 1.12.0
 weston_view_from_global_fixed@Base 1.12.0
 weston_view_from_global_float@Base 1.12.0
 weston_view_geometry_dirty@Base 1.12.0
 weston_view_has_valid_buffer@Base 8.0.0
 weston_view_is_mapped@Base 1.12.0
 weston_view_is_opaque@Base 6.0
 weston_view_matches_output_entirely@Base 8.0.0
 weston_view_move_to_plane@Base 1.12.0
 weston_view_schedule_repaint@Base 1.12.0
 weston_view_set_mask@Base 1.12.0
 weston_view_set_mask_infinite@Base 1.12.0
 weston_view_set_output@Base 5.0.0
 weston_view_set_position@Base 1.12.0
 weston_view_set_transform_parent@Base 1.12.0
 weston_view_to_global_fixed@Base 1.12.0
 weston_view_to_global_float@Base 1.12.0
 weston_view_unmap@Base 1.12.0
 weston_view_update_transform@Base 1.12.0
 weston_vlog@Base 1.12.0
 weston_vlog_continue@Base 1.12.0
 weston_zoom_run@Base 1.12.0
 wl_data_device_manager_init@Base 1.12.0
 wl_data_device_set_keyboard_focus@Base 1.12.0
libweston-desktop-9.so.0 libweston-9-0 #MINVER#
 weston_desktop_client_for_each_surface@Base 9.0.0
 weston_desktop_client_get_client@Base 9.0.0
 weston_desktop_client_ping@Base 9.0.0
 weston_desktop_create@Base 9.0.0
 weston_desktop_destroy@Base 9.0.0
 weston_desktop_surface_add_metadata_listener@Base 9.0.0
 weston_desktop_surface_close@Base 9.0.0
 weston_desktop_surface_create_view@Base 9.0.0
 weston_desktop_surface_get_activated@Base 9.0.0
 weston_desktop_surface_get_app_id@Base 9.0.0
 weston_desktop_surface_get_client@Base 9.0.0
 weston_desktop_surface_get_fullscreen@Base 9.0.0
 weston_desktop_surface_get_geometry@Base 9.0.0
 weston_desktop_surface_get_max_size@Base 9.0.0
 weston_desktop_surface_get_maximized@Base 9.0.0
 weston_desktop_surface_get_min_size@Base 9.0.0
 weston_desktop_surface_get_pid@Base 9.0.0
 weston_desktop_surface_get_resizing@Base 9.0.0
 weston_desktop_surface_get_surface@Base 9.0.0
 weston_desktop_surface_get_title@Base 9.0.0
 weston_desktop_surface_get_user_data@Base 9.0.0
 weston_desktop_surface_propagate_layer@Base 9.0.0
 weston_desktop_surface_set_activated@Base 9.0.0
 weston_desktop_surface_set_fullscreen@Base 9.0.0
 weston_desktop_surface_set_maximized@Base 9.0.0
 weston_desktop_surface_set_resizing@Base 9.0.0
 weston_desktop_surface_set_size@Base 9.0.0
 weston_desktop_surface_set_user_data@Base 9.0.0
 weston_desktop_surface_unlink_view@Base 9.0.0
 weston_seat_break_desktop_grabs@Base 9.0.0
 weston_surface_get_desktop_surface@Base 9.0.0
 weston_surface_is_desktop_surface@Base 9.0.0
